<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Magic Mirror</title>
    <link href="css/fonts.css" type="text/css" rel="stylesheet">
  <link href="css/ui.css" type="text/css" rel="stylesheet">

</head>
<body>
<div id="generalinfo">
    
    <div id="time">12:00 PM</div>
    
    <div id="date">01 Feb</div>
    
    <div id="weather">Temperature: 33 DEG</div>
    
</div>
    
<div id="greeting">
        
    Hey Sexy!
    
    </div>    
    
<div id="answers">
    <div id="wiki">
        <div id="wikititle">Wiki Title</div>
        <div id="wikianswer">With the @font-face rule, web designers do no longer have to use one of the "web-safe" fonts. In the new @font-face rule you must first define a name for the font (e.g. myFirstFont), and then point to the font file. Tip: Use lowercase letters for the font URL.</div>
    </div>
    <div id="mirror">
        <div id="mirroranswer">With the @font-face rule,.</div>
    </div>
    
</div>
    
<div id="footerinfo">
    Magic words : Wiki, Mirror, Hello
</div>
    
 
</body>
</html>